{block content}
    Hello World

    <h1 n:block="title">Můj blog</h1>


    {foreach $leky as $lek}
        <div class="post">
            <h2>{$lek->lekID}</h2>
            test

            <h2><a n:href="Post:show $lek->lekID">{$lek->nazev}</a></h2>
        </div>
    {/foreach}



{*
    {foreach $posts as $post}
        <div class="post">
            <h2>{$post->title}</h2>

            <div>{$post->content}</div>

            <h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>
        </div>
    {/foreach}

    <div n:foreach="$posts as $post" class="post">
        <div class="date">{$post->created_at|date:'F j, Y'}</div>

        <h2>{$post->title}</h2>


        <h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

        <div>{$post->content}</div>
    </div>
*}
{/block}