{*
    Select Dodavatele
*}
{block content}
<h2 n:block="title">Nová objednávka</h2>
<button onclick="goTo('/objednavka-leku/add')" class="btn btn-default">
    <span style="font-size:16px; margin-right: 15px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-arrow-left"></span>
    Zpět
</button>
<button onclick="gotoIfGoID()" class="btn btn-primary">
    <span style="font-size:16px; margin-left: 15px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-arrow-right"></span>
    Pokračovat
</button>
<h4>Vyberte dodavatele</h4>

<h3>Vybraný dodavatel:</h3>
<button onclick="
                        openWindowForSelectOne('dodavatel', false);
                        setIdFroDataFromSelectDatagrid('vybraneDodavateDatagrid');
                        setIdFroDataFromSelect('vybranaDodavatelID');
                        " class="btn btn-success">
    <span style="font-size:16px; margin-right: 15px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-search"></span>
    Vybrat dodavatele
</button>
<input type="hidden" id="vybranaDodavatelID" name="selectedIds">
<div id="vybraneDodavateDatagrid"></div>

<script type="text/javascript">
    function getIdPobocky() {
        var id = $('#vybranaDodavatelID').val();
        return id;
    }
    function gotoIfGoID(){
        if (getIdPobocky()) {
            var id = getIdPobocky();
            id = id.split(':');
            goTo('/objednavka-leku/add?pobockaID={$pobockaID|noescape}&dodavatelID='+id[0]);
        }
        else {
            alert('Je potřeba vybrat dodavatele.');
        }
    }
</script>

